# statemachine

./: Readme.md  StateDiagramParser.sln  StateMachine.sln  nuget.config
StateMachine/: IStateChangeEvent.cs  Transition.cs
StateMachine.Console/: CustomerStates.md  EventStream.cs  GlobalUsings.cs  Manifest.cs  StateMachine.Console.csproj  ViewService.cs
StateMachine.Console/Events/: AccountClosed.cs  DeathConfirmed.cs  DeathReportedFalse.cs  FraudRepRiskProven.cs  IDomainEvent.cs  InvestigationOutcomeFalse.cs  InvestigationOutcomeTrue.cs  InvestigationStarted.cs  RelationshipClosed.cs  RiskCheckExpired.cs  RiskCheckPassed.cs
StateMachine.Designer/: Program.cs  _Imports.razor
StateMachine.Designer/Models/: Manifest.cs
StateMachine.Designer/Pages/: StateManagement.razor
StateMachine.Designer/wwwroot/: CustomerStates-2.md  index.html
StateMachine.Designer/wwwroot/modules/: mermaidmodule.js
StateMachine.Generator/: StateMachine.Generator.sln  StateMachine.SourceGenerator.csproj  StateMachineDescription.cs
StateMachine.Generator/Parser/: Parser.cs  Parserv2.cs
StateMachine.Generator/Properties/: launchSettings.json
StateMachine.Generator/docs/: readme.md
StateMachine.ManifestGenerator/: Manifest.cs  StateMachine.ManifestGenerator.csproj
StateMachine.Parser/: Parserv2.cs  TransitionDetails.cs
StateMachine/Exceptions/: MultipleStateMatchesException.cs
Tests/StateMachine.Parser.Tests/: ParserV2Tests.cs  StateDiagram.Parser.Tests.csproj
Tests/StateMachine.Tests/: Cat.cs  CatStates.md  StateMachine.Tests.csproj  StateMachineTests.cs
src/StateMachine/: IStateMachine.cs  ISubject.cs  ITransition.cs  StateMachine.cs  StateMachineBase.cs  Transition.cs
src/StateMachine.Console/: CustomerStateManagement.csproj  Deceased-Day-2.md  GlobalUsings.cs  Program.cs  StateMachine.Console.csproj  nuget.config
src/StateMachine.Console/Domain/Customer/: CustomerState.cs  CustomerView.cs
src/StateMachine.Console/Domain/Events/: AccountClosed.cs  AccountOpened.cs  ApplicationFraudDetected.cs  DeathConfirmed.cs  DeathReported.cs  DeathReportedFalse.cs  DetailsProvided.cs  FraudRepRiskProven.cs  FullCheckDone.cs  InvestigationCompleted.cs  InvestigationStarted.cs  RelationshipClosed.cs  RightToBeForgotten.cs  RiskCheckExpired.cs  RiskCheckPassed.cs  SimplfiedCheckDone.cs
src/StateMachine.Console/EventSourcing/: EventStream.cs  IDomainEvent.cs  StreamView.cs  ViewService.cs
src/StateMachine.Console/Events/: AccountClosed.cs  AccountOpened.cs  ApplicationFraudDetected.cs  DeathConfirmed.cs  DeathReported.cs  DeathReportedFalse.cs  DetailsProvided.cs  FraudRepRiskProven.cs  FullCheckDone.cs  InvestigationCompleted.cs  InvestigationStarted.cs  RelationshipClosed.cs  RightToBeForgotten.cs  RiskCheckExpired.cs  RiskCheckPassed.cs  SimplfiedCheckDone.cs
src/StateMachine.Console/Models/: CustomerState.cs  CustomerView.cs
src/StateMachine.Designer/: StateMachine.Designer.csproj
src/StateMachine.Designer/Components/: Mermaid.razor
src/StateMachine.Designer/Layout/: NavMenu.razor
src/StateMachine.Designer/Pages/: StateManagement.razor
src/StateMachine.Designer/Properties/: launchSettings.json
src/StateMachine.Designer/wwwroot/: Deceased-Day-2.md  index.html
src/StateMachine.Designer/wwwroot/css/: app.css
src/StateMachine.Generator/: CSharpClientBuilder.cs  GenerateStateMapAttribute.cs  StateMachine.SourceGenerator.csproj  StateMachineDescription.cs  StateMachineGenerator.cs
src/StateMachine.Generator/Parser/: Parserv2.cs  TransitionData.cs
src/StateMachine.ManifestGenerator/: ManifestGenerator.cs
src/StateMachine.Parser/: Parser.cs  Parserv2.cs  StateDiagram.Parser.csproj  TransitionDetails.cs
src/StateMachine.Parser/docs/: readme.md
