<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>

  <ItemGroup>
	    <AdditionalFiles Include="Deceased-Day-2.md" />
  </ItemGroup>

    <ItemGroup>
	    <Compile Remove="Common\**" />
	    <Compile Remove="Generated/**/*.cs" />
	    <EmbeddedResource Remove="Common\**" />
	    <None Remove="Common\**" />
    </ItemGroup>


  <ItemGroup>
    <PackageReference Include="StateMachine.SourceGenerator" Version="0.0.8-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateMachine.ManifestGenerator\StateMachine.ManifestGenerator.csproj" />
  </ItemGroup>

</Project>
